{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "globals": { "fetch": false, "document": false, "window": false },
  "rules": {"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
             "react/forbid-prop-types": 0}
}